<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.caoyu.customsview.MainActivity">

    <com.lypeer.googleioclock.GoogleClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lyClockWidth="50dp"
        app:lyDividerHorizontal="50dp"
        app:lyDividerVertical="50dp"
        app:lyHourWidth="50dp"
        app:lyMinWidth="50dp"
        app:lySecWidth="50dp"
        app:lyTheme="@style/LyTheme" />
</LinearLayout>
